<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geh-tt-YAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="TripBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-a2-ccL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OU8-a2-ccL" secondAttribute="bottom" id="9T2-QU-oIH"/>
                            <constraint firstItem="OU8-a2-ccL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DcK-CA-jho"/>
                            <constraint firstItem="OU8-a2-ccL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gcr-jg-dFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OU8-a2-ccL" secondAttribute="trailing" id="LxZ-zV-aZ8"/>
                            <constraint firstItem="OU8-a2-ccL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NYE-4o-RsN"/>
                            <constraint firstItem="OU8-a2-ccL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XL5-jD-xYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OU8-a2-ccL" secondAttribute="bottom" id="f58-vq-bsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OU8-a2-ccL" secondAttribute="trailing" id="rsn-v6-GkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0u-Qf-8Dv">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="W2U-lQ-1HO">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1bO-X6-WTZ" kind="presentation" identifier="add" modalPresentationStyle="fullScreen" id="rQF-rr-AIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OU8-a2-ccL" id="1zQ-TQ-rr2"/>
                        <segue destination="1bO-X6-WTZ" kind="presentation" identifier="update" id="90S-B3-3KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="88.392857142857139"/>
        </scene>
        <!--Insert New Book View Controller-->
        <scene sceneID="vCv-FW-eMU">
            <objects>
                <viewController id="1bO-X6-WTZ" customClass="InsertNewBookViewController" customModule="TripBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQz-ll-XQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳本名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-7X-3DB">
                                <rect key="frame" x="172.5" y="155.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-uG-ffl">
                                <rect key="frame" x="107" y="184" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dYi-2K-yXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-Zb-ag4">
                                <rect key="frame" x="172.5" y="233" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-gs-yEQ">
                                <rect key="frame" x="172.5" y="310.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-cm-1PA">
                                <rect key="frame" x="172.5" y="388" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Lm-5g7">
                                <rect key="frame" x="369" y="46" width="30" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBv-ze-7Vu"/>
                                    <constraint firstAttribute="width" constant="30" id="bOH-l5-sZt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="1bO-X6-WTZ" eventType="touchUpInside" id="osP-lP-VdT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-QI-FlS">
                                <rect key="frame" x="107" y="339" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AaN-BS-Yvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-H0-q8v">
                                <rect key="frame" x="107" y="416.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="egP-xz-OEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-bd-RXG">
                                <rect key="frame" x="107" y="261.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rkG-fz-klJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-Ip-J0H">
                                <rect key="frame" x="107" y="261.5" width="200" height="34"/>
                                <connections>
                                    <action selector="selectDate:" destination="1bO-X6-WTZ" eventType="touchUpInside" id="mei-tc-P3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="end" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r51-yb-nUZ">
                                <rect key="frame" x="107" y="339" width="200" height="34"/>
                                <connections>
                                    <action selector="selectDate:" destination="1bO-X6-WTZ" eventType="touchUpInside" id="gID-2T-foX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-TH-pwU">
                                <rect key="frame" x="20" y="45" width="30" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrn-8T-YVx"/>
                                    <constraint firstAttribute="width" constant="30" id="ZXj-Ek-GdK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="delete.left" catalog="system"/>
                                <connections>
                                    <action selector="dismiss" destination="1bO-X6-WTZ" eventType="touchUpInside" id="Ab8-HN-MF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U36-Cu-TWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qn-7X-3DB" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="0s0-Fc-ba3"/>
                            <constraint firstItem="MWQ-cm-1PA" firstAttribute="centerY" secondItem="gQz-ll-XQT" secondAttribute="centerY" constant="-50" id="2ed-xT-HuD"/>
                            <constraint firstItem="r51-yb-nUZ" firstAttribute="width" secondItem="jA1-QI-FlS" secondAttribute="width" id="4NY-Rd-Bv5"/>
                            <constraint firstItem="XKc-Ip-J0H" firstAttribute="width" secondItem="hFL-bd-RXG" secondAttribute="width" id="8VS-GI-S4y"/>
                            <constraint firstItem="jrJ-TH-pwU" firstAttribute="leading" secondItem="U36-Cu-TWu" secondAttribute="leading" constant="20" id="9gY-pY-8IC"/>
                            <constraint firstItem="r51-yb-nUZ" firstAttribute="centerY" secondItem="jA1-QI-FlS" secondAttribute="centerY" id="DFx-9Y-q8r"/>
                            <constraint firstItem="jA1-QI-FlS" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="EFX-9P-nZ1"/>
                            <constraint firstItem="XKc-Ip-J0H" firstAttribute="centerY" secondItem="hFL-bd-RXG" secondAttribute="centerY" id="HRk-49-Kiq"/>
                            <constraint firstItem="jA1-QI-FlS" firstAttribute="top" secondItem="9GS-gs-yEQ" secondAttribute="bottom" constant="8" id="Hcd-eW-cgC"/>
                            <constraint firstItem="LOd-uG-ffl" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="ILO-uk-Wyq"/>
                            <constraint firstItem="9GS-gs-yEQ" firstAttribute="top" secondItem="hFL-bd-RXG" secondAttribute="bottom" constant="15" id="M8W-nf-fav"/>
                            <constraint firstItem="jrJ-TH-pwU" firstAttribute="top" secondItem="U36-Cu-TWu" secondAttribute="top" id="NF4-p0-aN6"/>
                            <constraint firstItem="ayR-Zb-ag4" firstAttribute="top" secondItem="LOd-uG-ffl" secondAttribute="bottom" constant="15" id="NvV-2W-dAv"/>
                            <constraint firstItem="hm8-H0-q8v" firstAttribute="top" secondItem="MWQ-cm-1PA" secondAttribute="bottom" constant="8" id="PAF-5R-0ap"/>
                            <constraint firstItem="hFL-bd-RXG" firstAttribute="top" secondItem="ayR-Zb-ag4" secondAttribute="bottom" constant="8" id="UED-dA-q4g"/>
                            <constraint firstItem="hFL-bd-RXG" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="VIa-6n-MNq"/>
                            <constraint firstItem="9GS-gs-yEQ" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="b5o-yW-7nN"/>
                            <constraint firstItem="LOd-uG-ffl" firstAttribute="top" secondItem="2qn-7X-3DB" secondAttribute="bottom" constant="8" id="bMP-1L-ht5"/>
                            <constraint firstItem="ayR-Zb-ag4" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="cKd-Y0-9XC"/>
                            <constraint firstItem="MWQ-cm-1PA" firstAttribute="top" secondItem="jA1-QI-FlS" secondAttribute="bottom" constant="15" id="eym-md-DKx"/>
                            <constraint firstItem="XKc-Ip-J0H" firstAttribute="centerX" secondItem="hFL-bd-RXG" secondAttribute="centerX" id="goK-XY-Cyh"/>
                            <constraint firstItem="XKc-Ip-J0H" firstAttribute="height" secondItem="hFL-bd-RXG" secondAttribute="height" id="kec-XW-WFk"/>
                            <constraint firstItem="hm8-H0-q8v" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="lqh-Qh-Xl0"/>
                            <constraint firstItem="U36-Cu-TWu" firstAttribute="top" secondItem="vTa-Lm-5g7" secondAttribute="top" id="oCh-Ds-yIa"/>
                            <constraint firstItem="MWQ-cm-1PA" firstAttribute="centerX" secondItem="gQz-ll-XQT" secondAttribute="centerX" id="sGX-3j-oQY"/>
                            <constraint firstItem="r51-yb-nUZ" firstAttribute="centerX" secondItem="jA1-QI-FlS" secondAttribute="centerX" id="uaD-AK-Uy0"/>
                            <constraint firstItem="U36-Cu-TWu" firstAttribute="trailing" secondItem="vTa-Lm-5g7" secondAttribute="trailing" constant="15" id="wBZ-58-CUI"/>
                            <constraint firstItem="r51-yb-nUZ" firstAttribute="height" secondItem="jA1-QI-FlS" secondAttribute="height" id="xhx-3O-lzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8j-CI-UZ4"/>
                    <connections>
                        <outlet property="bookNameTextField" destination="LOd-uG-ffl" id="5VN-WD-xib"/>
                        <outlet property="locationTextField" destination="hm8-H0-q8v" id="1Pi-lQ-qaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwC-fb-LFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ah2-Q9-STT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geh-tt-YAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzJ-Bf-g7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVQ-KV-UFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-J9-EIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rQF-rr-AIP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
